<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-A-Treat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-CO-OVn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="aFb-RW-cjW"/>
                                    <constraint firstAttribute="height" constant="29" id="b7h-mC-VOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aFb-RW-cjW"/>
                                        <exclude reference="b7h-mC-VOt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aFb-RW-cjW"/>
                                        <include reference="b7h-mC-VOt"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-Z4-fU8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Mb7-wu-5fi"/>
                                    <constraint firstAttribute="height" constant="30" id="j3n-F1-bKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mb7-wu-5fi"/>
                                        <exclude reference="j3n-F1-bKn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mb7-wu-5fi"/>
                                        <include reference="j3n-F1-bKn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-Fm-Hfu">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Kgn-9w-z3c"/>
                                    <constraint firstAttribute="height" constant="30" id="vjU-Fj-bfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kgn-9w-z3c"/>
                                        <exclude reference="vjU-Fj-bfX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kgn-9w-z3c"/>
                                        <include reference="vjU-Fj-bfX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-7m-vyx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="K8M-qx-8cj"/>
                                    <constraint firstAttribute="height" constant="30" id="eEq-dc-JIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SIGNUP"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8M-qx-8cj"/>
                                        <exclude reference="eEq-dc-JIt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K8M-qx-8cj"/>
                                        <include reference="eEq-dc-JIt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eV-b2-hwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-dQ-fnk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Bug-xf-TqF"/>
                                    <constraint firstAttribute="height" constant="30" id="LRc-Fa-1Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="LOG IN"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bug-xf-TqF"/>
                                        <exclude reference="LRc-Fa-1Z8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bug-xf-TqF"/>
                                        <include reference="LRc-Fa-1Z8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9M5-jq-MQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbD-Fm-Hfu" firstAttribute="top" secondItem="Usd-Z4-fU8" secondAttribute="bottom" constant="44" id="60K-Ae-45U"/>
                            <constraint firstItem="IHD-dQ-fnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZa-QF-nzq"/>
                            <constraint firstItem="IHD-dQ-fnk" firstAttribute="top" secondItem="WbD-Fm-Hfu" secondAttribute="bottom" constant="38" id="Nql-uC-WSX"/>
                            <constraint firstItem="jjU-7m-vyx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R87-xl-aRT"/>
                            <constraint firstItem="WbD-Fm-Hfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TNb-Au-kMe"/>
                            <constraint firstItem="jjU-7m-vyx" firstAttribute="top" secondItem="IHD-dQ-fnk" secondAttribute="bottom" constant="36" id="Vwq-e6-Gfy"/>
                            <constraint firstItem="Usd-Z4-fU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hav-tq-VC2"/>
                            <constraint firstItem="DCr-CO-OVn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jrp-S3-2Lo"/>
                            <constraint firstItem="DCr-CO-OVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNa-aj-h1c"/>
                            <constraint firstItem="Usd-Z4-fU8" firstAttribute="top" secondItem="DCr-CO-OVn" secondAttribute="bottom" constant="49" id="sAi-Sk-sAP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DCr-CO-OVn"/>
                                <exclude reference="Usd-Z4-fU8"/>
                                <exclude reference="WbD-Fm-Hfu"/>
                                <exclude reference="jjU-7m-vyx"/>
                                <exclude reference="IHD-dQ-fnk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hav-tq-VC2"/>
                                <exclude reference="sAi-Sk-sAP"/>
                                <exclude reference="60K-Ae-45U"/>
                                <exclude reference="TNb-Au-kMe"/>
                                <exclude reference="GZa-QF-nzq"/>
                                <exclude reference="Nql-uC-WSX"/>
                                <exclude reference="R87-xl-aRT"/>
                                <exclude reference="Vwq-e6-Gfy"/>
                                <exclude reference="jrp-S3-2Lo"/>
                                <exclude reference="lNa-aj-h1c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DCr-CO-OVn"/>
                                <include reference="Usd-Z4-fU8"/>
                                <include reference="WbD-Fm-Hfu"/>
                                <include reference="jjU-7m-vyx"/>
                                <include reference="IHD-dQ-fnk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hav-tq-VC2"/>
                                <include reference="sAi-Sk-sAP"/>
                                <include reference="60K-Ae-45U"/>
                                <include reference="TNb-Au-kMe"/>
                                <include reference="GZa-QF-nzq"/>
                                <include reference="Nql-uC-WSX"/>
                                <include reference="R87-xl-aRT"/>
                                <include reference="Vwq-e6-Gfy"/>
                                <include reference="jrp-S3-2Lo"/>
                                <include reference="lNa-aj-h1c"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="password" destination="WbD-Fm-Hfu" id="M0n-Q9-kMM"/>
                        <outlet property="username" destination="Usd-Z4-fU8" id="1on-qj-Kcx"/>
                        <segue destination="YaF-aE-eTd" kind="show" identifier="loginUserSegue" id="qGd-jb-edc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="295"/>
        </scene>
        <!--Role Select View Controller-->
        <scene sceneID="AeU-qq-15N">
            <objects>
                <viewController id="YaF-aE-eTd" customClass="RoleSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab9-bh-slv"/>
                        <viewControllerLayoutGuide type="bottom" id="VlN-9o-C9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drF-Mv-RKz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-GJ-cAS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="mEq-Cu-47s"/>
                                    <constraint firstAttribute="height" constant="44" id="pRD-si-die"/>
                                </constraints>
                                <items>
                                    <navigationItem title="PICK-A-TREAT" id="LRF-k4-Omk"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mEq-Cu-47s"/>
                                        <exclude reference="pRD-si-die"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mEq-Cu-47s"/>
                                        <include reference="pRD-si-die"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you be doing today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-I5-lBE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="0A8-nc-dYT"/>
                                    <constraint firstAttribute="height" constant="21" id="XaJ-ec-I2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0A8-nc-dYT"/>
                                        <exclude reference="XaJ-ec-I2s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0A8-nc-dYT"/>
                                        <include reference="XaJ-ec-I2s"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-3R-Sj8">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IjI-0d-maT"/>
                                    <constraint firstAttribute="width" constant="49" id="aZ3-pJ-Yjl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IjI-0d-maT"/>
                                        <exclude reference="aZ3-pJ-Yjl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IjI-0d-maT"/>
                                        <include reference="aZ3-pJ-Yjl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchAction:" destination="YaF-aE-eTd" eventType="valueChanged" id="dXu-jq-WUd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCEPTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-gR-qI3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="fM2-ow-30Z"/>
                                    <constraint firstAttribute="height" constant="21" id="hXt-bO-y8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fM2-ow-30Z"/>
                                        <exclude reference="hXt-bO-y8V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fM2-ow-30Z"/>
                                        <include reference="hXt-bO-y8V"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-L9-m4o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Occ-vq-hUV"/>
                                    <constraint firstAttribute="width" constant="61" id="p4U-Si-ZwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Occ-vq-hUV"/>
                                        <exclude reference="p4U-Si-ZwP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Occ-vq-hUV"/>
                                        <include reference="p4U-Si-ZwP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-9E-caY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FgE-9K-M1J"/>
                                    <constraint firstAttribute="width" constant="73" id="GtS-Ak-BiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FgE-9K-M1J"/>
                                        <exclude reference="GtS-Ak-BiW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FgE-9K-M1J"/>
                                        <include reference="GtS-Ak-BiW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextBtn:" destination="YaF-aE-eTd" eventType="touchUpInside" id="9AH-MP-cgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vwc-I5-lBE" firstAttribute="top" secondItem="zgN-GJ-cAS" secondAttribute="bottom" constant="70" id="4oR-X0-uY3"/>
                            <constraint firstItem="YiX-3R-Sj8" firstAttribute="centerX" secondItem="drF-Mv-RKz" secondAttribute="centerX" id="9X5-2z-8tb"/>
                            <constraint firstItem="oOM-L9-m4o" firstAttribute="leading" secondItem="YiX-3R-Sj8" secondAttribute="trailing" constant="21" id="Aag-Cx-Dlw"/>
                            <constraint firstItem="zgN-GJ-cAS" firstAttribute="top" secondItem="ab9-bh-slv" secondAttribute="bottom" id="W60-LY-edb"/>
                            <constraint firstItem="n2S-gR-qI3" firstAttribute="top" secondItem="Vwc-I5-lBE" secondAttribute="bottom" constant="62" id="eDO-da-1Mk"/>
                            <constraint firstItem="YiX-3R-Sj8" firstAttribute="leading" secondItem="n2S-gR-qI3" secondAttribute="trailing" constant="20" id="fU3-pA-ayw"/>
                            <constraint firstItem="YiX-3R-Sj8" firstAttribute="top" secondItem="Vwc-I5-lBE" secondAttribute="bottom" constant="58" id="fjW-GR-die"/>
                            <constraint firstItem="6tb-9E-caY" firstAttribute="top" secondItem="YiX-3R-Sj8" secondAttribute="bottom" constant="51" id="k7O-gW-Pu2"/>
                            <constraint firstItem="oOM-L9-m4o" firstAttribute="top" secondItem="Vwc-I5-lBE" secondAttribute="bottom" constant="63" id="phQ-FL-Ltc"/>
                            <constraint firstItem="zgN-GJ-cAS" firstAttribute="centerX" secondItem="drF-Mv-RKz" secondAttribute="centerX" id="vCM-Q2-Qvv"/>
                            <constraint firstItem="Vwc-I5-lBE" firstAttribute="centerX" secondItem="drF-Mv-RKz" secondAttribute="centerX" id="yXw-m1-09u"/>
                            <constraint firstItem="6tb-9E-caY" firstAttribute="centerX" secondItem="drF-Mv-RKz" secondAttribute="centerX" id="zbD-s8-Fp9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zgN-GJ-cAS"/>
                                <exclude reference="Vwc-I5-lBE"/>
                                <exclude reference="YiX-3R-Sj8"/>
                                <exclude reference="n2S-gR-qI3"/>
                                <exclude reference="oOM-L9-m4o"/>
                                <exclude reference="6tb-9E-caY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="W60-LY-edb"/>
                                <exclude reference="vCM-Q2-Qvv"/>
                                <exclude reference="4oR-X0-uY3"/>
                                <exclude reference="yXw-m1-09u"/>
                                <exclude reference="eDO-da-1Mk"/>
                                <exclude reference="9X5-2z-8tb"/>
                                <exclude reference="fU3-pA-ayw"/>
                                <exclude reference="fjW-GR-die"/>
                                <exclude reference="Aag-Cx-Dlw"/>
                                <exclude reference="phQ-FL-Ltc"/>
                                <exclude reference="k7O-gW-Pu2"/>
                                <exclude reference="zbD-s8-Fp9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zgN-GJ-cAS"/>
                                <include reference="Vwc-I5-lBE"/>
                                <include reference="YiX-3R-Sj8"/>
                                <include reference="n2S-gR-qI3"/>
                                <include reference="oOM-L9-m4o"/>
                                <include reference="6tb-9E-caY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W60-LY-edb"/>
                                <include reference="vCM-Q2-Qvv"/>
                                <include reference="4oR-X0-uY3"/>
                                <include reference="yXw-m1-09u"/>
                                <include reference="eDO-da-1Mk"/>
                                <include reference="9X5-2z-8tb"/>
                                <include reference="fU3-pA-ayw"/>
                                <include reference="fjW-GR-die"/>
                                <include reference="Aag-Cx-Dlw"/>
                                <include reference="phQ-FL-Ltc"/>
                                <include reference="k7O-gW-Pu2"/>
                                <include reference="zbD-s8-Fp9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selectSwitch" destination="YiX-3R-Sj8" id="TTt-Bn-XL4"/>
                        <segue destination="8m4-Bl-XiT" kind="show" identifier="giverSegue" id="swz-oQ-wzO"/>
                        <segue destination="Rbk-hJ-lm2" kind="show" identifier="takerSegue" id="LTE-iR-GTA"/>
                        <segue destination="Q0P-Cu-l5g" kind="show" identifier="addFoodDetailsSegue" id="Hma-DR-Z7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwM-gG-3rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="295"/>
        </scene>
        <!--Add Food Details View Controller-->
        <scene sceneID="j42-gn-K18">
            <objects>
                <viewController id="Q0P-Cu-l5g" customClass="AddFoodDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3l-Pj-h9j"/>
                        <viewControllerLayoutGuide type="bottom" id="TFe-0Q-7QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uux-Ml-46s">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name or Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-Ws-29N">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Xrh-ed-xXZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Xvw-5l-bNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xrh-ed-xXZ"/>
                                        <exclude reference="Xvw-5l-bNX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xrh-ed-xXZ"/>
                                        <include reference="Xvw-5l-bNX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No of person it suffices" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-Xs-Xft">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kgy-rJ-ZZv"/>
                                    <constraint firstAttribute="width" constant="197" id="tIk-PO-hPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kgy-rJ-ZZv"/>
                                        <exclude reference="tIk-PO-hPM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kgy-rJ-ZZv"/>
                                        <include reference="tIk-PO-hPM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-9B-A5E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="013-ps-bF0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="AyD-LC-4Na"/>
                                    <constraint firstAttribute="height" constant="44" id="XRL-cD-TcB"/>
                                    <constraint firstAttribute="width" constant="400" id="YXt-5R-4Zw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details" id="5D5-5S-xoo">
                                        <barButtonItem key="leftBarButtonItem" title="        &lt;Back" id="6uP-F4-sjk">
                                            <connections>
                                                <action selector="backButton:" destination="Q0P-Cu-l5g" id="x4I-3u-F8s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout         " id="BxM-yu-fJz">
                                            <connections>
                                                <action selector="logoutButton:" destination="Q0P-Cu-l5g" id="btP-rx-hIj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="013-ps-bF0"/>
                                        <exclude reference="AyD-LC-4Na"/>
                                        <exclude reference="XRL-cD-TcB"/>
                                        <exclude reference="YXt-5R-4Zw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="013-ps-bF0"/>
                                        <include reference="AyD-LC-4Na"/>
                                        <include reference="XRL-cD-TcB"/>
                                        <include reference="YXt-5R-4Zw"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-fC-A0g">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="77" width="166" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-vX-d1v">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="148" width="166" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-Fr-kUy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="209" width="166" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irY-9d-rp9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="17k-7u-X1Y"/>
                                    <constraint firstAttribute="height" constant="30" id="wxO-9f-kD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17k-7u-X1Y"/>
                                        <exclude reference="wxO-9f-kD5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="17k-7u-X1Y"/>
                                        <include reference="wxO-9f-kD5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8m4-Bl-XiT" kind="show" identifier="giverSegue" id="ZIJ-pw-ft0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8e-9B-A5E" firstAttribute="top" secondItem="t3l-Pj-h9j" secondAttribute="bottom" id="4Or-FE-Ikb"/>
                            <constraint firstItem="5Wf-Ws-29N" firstAttribute="top" secondItem="X8e-9B-A5E" secondAttribute="bottom" constant="64" id="Yxp-yI-ehJ"/>
                            <constraint firstItem="0Ch-Xs-Xft" firstAttribute="centerX" secondItem="Uux-Ml-46s" secondAttribute="centerX" id="fso-sg-EMI"/>
                            <constraint firstItem="irY-9d-rp9" firstAttribute="top" secondItem="0Ch-Xs-Xft" secondAttribute="bottom" constant="59" id="lAb-7P-kHv"/>
                            <constraint firstItem="X8e-9B-A5E" firstAttribute="centerX" secondItem="Uux-Ml-46s" secondAttribute="centerX" id="p54-tk-cza"/>
                            <constraint firstItem="0Ch-Xs-Xft" firstAttribute="top" secondItem="5Wf-Ws-29N" secondAttribute="bottom" constant="48" id="vZg-bU-psU"/>
                            <constraint firstItem="irY-9d-rp9" firstAttribute="centerX" secondItem="Uux-Ml-46s" secondAttribute="centerX" id="w4T-qq-mjh"/>
                            <constraint firstItem="5Wf-Ws-29N" firstAttribute="centerX" secondItem="Uux-Ml-46s" secondAttribute="centerX" id="wSc-hW-Ugb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Wf-Ws-29N"/>
                                <exclude reference="0Ch-Xs-Xft"/>
                                <exclude reference="X8e-9B-A5E"/>
                                <exclude reference="kHa-fC-A0g"/>
                                <exclude reference="kx8-vX-d1v"/>
                                <exclude reference="eHU-Fr-kUy"/>
                                <exclude reference="irY-9d-rp9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Or-FE-Ikb"/>
                                <exclude reference="p54-tk-cza"/>
                                <exclude reference="Yxp-yI-ehJ"/>
                                <exclude reference="wSc-hW-Ugb"/>
                                <exclude reference="fso-sg-EMI"/>
                                <exclude reference="vZg-bU-psU"/>
                                <exclude reference="lAb-7P-kHv"/>
                                <exclude reference="w4T-qq-mjh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Wf-Ws-29N"/>
                                <include reference="0Ch-Xs-Xft"/>
                                <include reference="X8e-9B-A5E"/>
                                <include reference="irY-9d-rp9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Or-FE-Ikb"/>
                                <include reference="p54-tk-cza"/>
                                <include reference="Yxp-yI-ehJ"/>
                                <include reference="wSc-hW-Ugb"/>
                                <include reference="fso-sg-EMI"/>
                                <include reference="vZg-bU-psU"/>
                                <include reference="lAb-7P-kHv"/>
                                <include reference="w4T-qq-mjh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kHa-fC-A0g"/>
                                <include reference="kx8-vX-d1v"/>
                                <include reference="eHU-Fr-kUy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5Wf-Ws-29N" id="gFA-Ok-XCB"/>
                        <outlet property="quantityTextField" destination="0Ch-Xs-Xft" id="jKp-Sv-B8E"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutUserSegue" id="1YW-SO-yV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cat-i5-ZqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="295"/>
        </scene>
        <!--Donor View Controller-->
        <scene sceneID="t3w-KB-UDs">
            <objects>
                <viewController id="8m4-Bl-XiT" customClass="DonorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a4-kO-MYj"/>
                        <viewControllerLayoutGuide type="bottom" id="tpu-M6-3hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrT-Fs-JVR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-r2-Afz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="kJq-00-15J"/>
                                    <constraint firstAttribute="height" constant="327" id="rUT-Rj-T6P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kJq-00-15J"/>
                                        <exclude reference="rUT-Rj-T6P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kJq-00-15J"/>
                                        <include reference="rUT-Rj-T6P"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-ho-ymb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Od-bG-HCT"/>
                                    <constraint firstAttribute="width" constant="400" id="Zwt-8o-7FX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="AYB-4i-bJi">
                                        <barButtonItem key="leftBarButtonItem" title="        &lt;Back" id="0IW-rt-NVP">
                                            <connections>
                                                <action selector="Back" destination="8m4-Bl-XiT" id="ON9-hj-5zj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout       " id="94E-eh-RDH">
                                            <connections>
                                                <action selector="logoutBtn:" destination="8m4-Bl-XiT" id="ZZh-xw-wcS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Od-bG-HCT"/>
                                        <exclude reference="Zwt-8o-7FX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Od-bG-HCT"/>
                                        <include reference="Zwt-8o-7FX"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPc-97-GT8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LlT-gI-7ZZ"/>
                                    <constraint firstAttribute="width" constant="178" id="nVk-SE-R5m"/>
                                </constraints>
                                <state key="normal" title="Post Request"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LlT-gI-7ZZ"/>
                                        <exclude reference="nVk-SE-R5m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LlT-gI-7ZZ"/>
                                        <include reference="nVk-SE-R5m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="postRequestBtn:" destination="8m4-Bl-XiT" eventType="touchUpInside" id="Ncy-Lf-0WY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-rj-Qnk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="exJ-Tf-ybF"/>
                                    <constraint firstAttribute="height" constant="21" id="nQh-hz-13Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.089476712048053741" green="0.26864531636238098" blue="0.68133234977722168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="exJ-Tf-ybF"/>
                                        <exclude reference="nQh-hz-13Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="exJ-Tf-ybF"/>
                                        <include reference="nQh-hz-13Y"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oey-rj-Qnk" firstAttribute="centerX" secondItem="vrT-Fs-JVR" secondAttribute="centerX" id="1j9-85-JV0"/>
                            <constraint firstItem="QTf-ho-ymb" firstAttribute="centerX" secondItem="vrT-Fs-JVR" secondAttribute="centerX" id="5OR-bi-3IX"/>
                            <constraint firstItem="ZPc-97-GT8" firstAttribute="centerX" secondItem="vrT-Fs-JVR" secondAttribute="centerX" id="MKX-kI-ehc"/>
                            <constraint firstItem="QTf-ho-ymb" firstAttribute="top" secondItem="4a4-kO-MYj" secondAttribute="bottom" constant="8" id="VtM-Uq-YC5"/>
                            <constraint firstItem="E3d-r2-Afz" firstAttribute="centerX" secondItem="vrT-Fs-JVR" secondAttribute="centerX" id="X3l-Bo-gnx"/>
                            <constraint firstItem="E3d-r2-Afz" firstAttribute="top" secondItem="QTf-ho-ymb" secondAttribute="bottom" constant="50" id="ZeN-Wb-pWA"/>
                            <constraint firstItem="ZPc-97-GT8" firstAttribute="top" secondItem="E3d-r2-Afz" secondAttribute="bottom" constant="31" id="eYR-LA-1Ny"/>
                            <constraint firstItem="Oey-rj-Qnk" firstAttribute="top" secondItem="ZPc-97-GT8" secondAttribute="bottom" constant="8" id="gq7-hE-NQh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E3d-r2-Afz"/>
                                <exclude reference="QTf-ho-ymb"/>
                                <exclude reference="ZPc-97-GT8"/>
                                <exclude reference="Oey-rj-Qnk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MKX-kI-ehc"/>
                                <exclude reference="eYR-LA-1Ny"/>
                                <exclude reference="1j9-85-JV0"/>
                                <exclude reference="gq7-hE-NQh"/>
                                <exclude reference="5OR-bi-3IX"/>
                                <exclude reference="VtM-Uq-YC5"/>
                                <exclude reference="X3l-Bo-gnx"/>
                                <exclude reference="ZeN-Wb-pWA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E3d-r2-Afz"/>
                                <include reference="QTf-ho-ymb"/>
                                <include reference="ZPc-97-GT8"/>
                                <include reference="Oey-rj-Qnk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MKX-kI-ehc"/>
                                <include reference="eYR-LA-1Ny"/>
                                <include reference="1j9-85-JV0"/>
                                <include reference="gq7-hE-NQh"/>
                                <include reference="5OR-bi-3IX"/>
                                <include reference="VtM-Uq-YC5"/>
                                <include reference="X3l-Bo-gnx"/>
                                <include reference="ZeN-Wb-pWA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="Oey-rj-Qnk" id="rT1-Ys-PVo"/>
                        <outlet property="map" destination="E3d-r2-Afz" id="diC-Os-ZN1"/>
                        <outlet property="postRequestBtn" destination="ZPc-97-GT8" id="xeT-Mk-dgV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutUserSegue" id="Keq-aE-6Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpP-T1-1ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-478"/>
        </scene>
        <!--Food Offer-->
        <scene sceneID="MNR-iQ-vGj">
            <objects>
                <tableViewController id="3mu-eU-F8c" customClass="AcceptorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nov-1K-yxo">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AHR-Wk-3zx">
                                <rect key="frame" x="0.0" y="92" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHR-Wk-3zx" id="ejU-Qg-fbm">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C47-Zh-aHE" kind="show" identifier="ViewRequestSegue" id="hr5-Rz-3yN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mu-eU-F8c" id="VGb-Qw-0vy"/>
                            <outlet property="delegate" destination="3mu-eU-F8c" id="olv-J9-FtR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Offer" id="nE7-35-Vbp">
                        <barButtonItem key="rightBarButtonItem" title="Logout   " id="96b-gI-Ewo">
                            <connections>
                                <action selector="logoutBtn:" destination="3mu-eU-F8c" id="7VS-Ue-gnb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutUserSegue" id="Sji-Zt-Tec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrK-9c-ix3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="1071"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="fvI-Iu-cv3">
            <objects>
                <viewController id="C47-Zh-aHE" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbX-YD-oCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ukt-0S-HN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgG-Ca-IgQ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-R1-Uka">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="huP-RD-4bS"/>
                                    <constraint firstAttribute="height" constant="328" id="jXj-wS-kpF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="huP-RD-4bS"/>
                                        <exclude reference="jXj-wS-kpF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="huP-RD-4bS"/>
                                        <include reference="jXj-wS-kpF"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-lk-ZG0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="QNL-hs-fm9"/>
                                    <constraint firstAttribute="height" constant="30" id="TOV-YX-Q4V"/>
                                </constraints>
                                <state key="normal" title="Collect Food"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QNL-hs-fm9"/>
                                        <exclude reference="TOV-YX-Q4V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QNL-hs-fm9"/>
                                        <include reference="TOV-YX-Q4V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pickUpFood:" destination="C47-Zh-aHE" eventType="touchUpInside" id="CO1-te-8Vm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-w1-Pvv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Food Location" id="pt5-qV-BA8"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uY2-lk-ZG0" firstAttribute="top" secondItem="DHm-R1-Uka" secondAttribute="bottom" constant="25" id="SR5-s1-dxS"/>
                            <constraint firstItem="DHm-R1-Uka" firstAttribute="centerX" secondItem="CgG-Ca-IgQ" secondAttribute="centerX" id="XFu-D6-TMZ"/>
                            <constraint firstItem="uY2-lk-ZG0" firstAttribute="centerX" secondItem="CgG-Ca-IgQ" secondAttribute="centerX" id="ewD-Pi-iuT"/>
                            <constraint firstItem="DHm-R1-Uka" firstAttribute="top" secondItem="fbX-YD-oCQ" secondAttribute="bottom" constant="60" id="rhQ-UM-fKC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DHm-R1-Uka"/>
                                <exclude reference="uY2-lk-ZG0"/>
                                <exclude reference="8j4-w1-Pvv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SR5-s1-dxS"/>
                                <exclude reference="ewD-Pi-iuT"/>
                                <exclude reference="XFu-D6-TMZ"/>
                                <exclude reference="rhQ-UM-fKC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DHm-R1-Uka"/>
                                <include reference="uY2-lk-ZG0"/>
                                <include reference="8j4-w1-Pvv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SR5-s1-dxS"/>
                                <include reference="ewD-Pi-iuT"/>
                                <include reference="XFu-D6-TMZ"/>
                                <include reference="rhQ-UM-fKC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="DHm-R1-Uka" id="bv0-61-7a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY1-3l-vys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vef-Tz-ZbJ">
            <objects>
                <navigationController id="Rbk-hJ-lm2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ar0-To-idt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3mu-eU-F8c" kind="relationship" relationship="rootViewController" id="26m-zH-l8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrB-yN-0dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1071"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sji-Zt-Tec"/>
        <segue reference="swz-oQ-wzO"/>
    </inferredMetricsTieBreakers>
</document>
